# RxKql

./: README.md  RxKql.sln
.github/workflows/: publishNuget.yml
Actions/SignNugetAction/: action.yml  index.js
Samples/MouseMove/: Form1.cs  Readme.md  packages.config
Samples/MultiQuery/: AdvancedScenarios.md  AnySymbolQueries.kql  MsftQueries.kql  MultiQuery.csproj  Program.cs  Readme.md
Samples/Rx.Kql.MouseMove/: Form1.Designer.cs  Rx.Kql.MouseMove.csproj
Samples/Rx.Kql.MouseMove/Properties/: AssemblyInfo.cs
Samples/Rx.Kql.NodeSample/: Rx.Kql.NodeSample.csproj
Source/: AnySymbolQueries.csl  App.config  Program.cs  Readme.md  RxKql.sln  packages.config
Source/Rx.Kql/: KqlNode.cs  KqlSyntaxVisitor.cs  KustoParser.cs  Readme.md  Rx.Kql.csproj  RxExtensions.cs  RxKqlScalarValueConverter.cs  ScalarValueConverter.cs
Source/Rx.Kql.MouseMove/: Form1.cs  Rx.Kql.MouseMove.Readme.md  Rx.Kql.MouseMove.csproj  Rx.Kql.Winforms.csproj
Source/Rx.Kql.MouseMove/Properties/: Resources.Designer.cs  Settings.Designer.cs
Source/Rx.Kql.NodeSample/: Program.cs  Rx.Kql.NodeSample.Readme.md  Rx.Kql.NodeSample.csproj  SupportedFunctions.md  packages.config
Source/Rx.Kql.NodeSample/Properties/: AssemblyInfo.cs
Source/Rx.Kql/Functions/: HashFunction.cs
