<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net472</TargetFrameworks>
    <Platforms>AnyCPU</Platforms>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/microsoft/RxKql</RepositoryUrl>
    <Authors>Microsoft</Authors>
    <Description>Library for executing Kusto-Azure Data Explorer queries on live streams of data</Description>
    <PackageReleaseNotes>Library for executing Kusto-Azure Data Explorer queries on live streams of data</PackageReleaseNotes>
    <PackageTags>Rx.Kql</PackageTags>
    <Version>3.5.1</Version>
    <Id>Microsoft.Rx.Kql</Id>
    <AssemblyName>Microsoft.Rx.Kql</AssemblyName>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <ApplicationIcon>rxpublic.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(CdpxPostSigning)' == 'true' ">
    <IsCleaning>false</IsCleaning>
    <CopyRoleFilesDependsOn />
    <AddRoleContentDependsOn />
  </PropertyGroup>
  
  <!-- .NET 4.6.2 references, compilation flags and build options -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Kusto.Language" Version="9.0.4" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Data.HashFunction.xxHash" Version="2.0.0" />
    <PackageReference Include="System.Reactive.Linq" Version="4.0.0" />
    <PackageReference Include="System.Runtime.Caching" Version="4.7.0" />
    <PackageReference Include="Tx.Windows" Version="3.0.6" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <SignAssembly>true</SignAssembly>
    <DelaySign>true</DelaySign>
    <KeyFile>..\35MSSharedLib1024.snk</KeyFile>
    <AssemblyOriginatorKeyFile>..\35MSSharedLib1024.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>
