<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <LangVersion>7.1</LangVersion>
    <TargetFramework>net472</TargetFramework>
    <RuntimeIdentifiers>win7-x64;win7-x86;win10-x64;win10-x86</RuntimeIdentifiers>
    <Version>3.0.1</Version>
    <Platforms>AnyCPU</Platforms>
    <HighEntropyVA>true</HighEntropyVA>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyName>Rx.Kql.MouseMove</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.0.0" />
    <PackageReference Include="System.Reactive.Linq" Version="4.0.0" />
    <PackageReference Include="System.Reactive.Core" Version="4.0.0" />
    <PackageReference Include="System.Reactive.Interfaces" Version="4.0.0" />
    <PackageReference Include="System.Reactive.PlatformServices" Version="4.0.0" />
    <PackageReference Include="System.Reactive.Windows.Forms" Version="4.0.0" />
    <PackageReference Include="System.Reactive.Windows.Threading" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rx.Kql\Rx.Kql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>