<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>7.1</LangVersion>
    <TargetFramework>net472</TargetFramework>
    <RuntimeIdentifiers>win7-x64;win7-x86;win10-x64;win10-x86</RuntimeIdentifiers>
    <Version>3.0.1</Version>
    <Platforms>AnyCPU</Platforms>
    <HighEntropyVA>true</HighEntropyVA>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyName>RxKqlNodeSample</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="AnySymbolQueries.kql" />
    <None Remove="MsftQueries.kql" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AnySymbolQueries.kql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MsftQueries.kql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Source\Rx.Kql\Rx.Kql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AnySymbolQueries.csl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MsftQueries.csl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
